Evaluation Warning : The document was created with Spire.PDF for Python. 
 
（なお、「次のよう」とは、「通則」から始まり、「参照赤外吸収スペクトル」（2497頁）
までをいう。） 
 
 
○厚生労働省告示第220号 
 
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和35
年法律第145号）第41条第1項の規定に基づき、日本薬局方（平成28年厚生労働
省告示第64号）の全部を改正する告示を次のように定める。 
 
  令和3年6月7日 
厚生労働大臣  田村  憲久 
   日本薬局方 
  医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和35
年法律第145号）第41条第1項の規定に基づき、日本薬局方を次のように定める。 
（「次のよう」は省略し、この告示による改正後の日本薬局方の全文を厚生労働
省医薬・生活衛生局医薬品審査管理課及び地方厚生局並びに都道府県庁に備え置
いて縦覧に供するとともに、厚生労働省のホームページに掲載する方法により公
表する。） 
   附 則 
  （適用期日） 
第１条  この告示は、告示の日（次条及び第３条において「告示日」という。）
から適用する。 
  （経過措置） 
第２条  この告示による改正前の日本薬局方（以下「旧薬局方」という。）に収
められていた医薬品であって告示日において現に医薬品、医療機器等の品質、
有効性及び安全性の確保等に関する法律第14条第1項の規定による承認を受け
ているもの（告示日の前日において、医薬品、医療機器等の品質、有効性及び
安全性の確保等に関する法律第14条第1項の規定に基づき製造販売の承認を要
しないものとして厚生労働大臣の指定する医薬品等（平成6年厚生省告示第104
号）により製造販売の承認を要しない医薬品として指定されている医薬品（以
下「承認を要しない医薬品」という。）を含む。）については、令和4年12月
31日までの間は、旧薬局方で定める日本名及び基準（当該医薬品に関する部分
に限る。）はこの告示による改正後の日本薬局方（以下「新薬局方」とい
う。）で定める名称及び基準（当該医薬品に関する部分に限る。）とみなすこ
とができるものとする。 
第３条  新薬局方に収められている医薬品（旧薬局方に収められていたものを除
く。）であって告示日において現に医薬品、医療機器等の品質、有効性及び安
全性の確保等に関する法律第14条第1項の規定による承認を受けている医薬品
（承認を要しない医薬品を含む。）については、令和4年12月31日までの間
は、新薬局方に収められていない医薬品とみなすことができるものとする。 
第４条  新薬局方に収められている医薬品については、令和6年6月30日までの間
は、旧薬局方で定める日本名別名を新薬局方で定める名称とみなすことができ
るものとする。 
第５条  新薬局方に収められている医薬品については、令和6年6月30日までの間
は、通則34の規定にかかわらず、なお従前の例によることができる。 
 
Evaluation Warning : The document was created with Spire.PDF for Python.目    次 
まえがき ············································································································································ 1 
日本薬局方沿革略記 ························································································································· 13 
第十八改正日本薬局方 
通  則 ············································································································································· 3 
生薬総則 ·········································································································································· 7 
製剤総則 ·········································································································································· 9 
一般試験法 ····································································································································· 23 
1.  化学的試験法 ··························································································································· 23 
1.01  アルコール数測定法 ·········································································································· 23 
1.02  アンモニウム試験法 ·········································································································· 24 
1.03  塩化物試験法 ··················································································································· 25 
1.04  炎色反応試験法 ················································································································ 25 
1.05  鉱油試験法 ······················································································································ 25 
1.06  酸素フラスコ燃焼法 ·········································································································· 26 
1.07  重金属試験法 ··················································································································· 27 
1.08  窒素定量法(セミミクロケルダール法)  ·················································································· 27 
1.09  定性反応 ························································································································· 28 
1.10  鉄試験法 ························································································································· 33 
1.11  ヒ素試験法 ······················································································································ 33 
1.12  メタノール試験法 ············································································································· 35 
1.13  油脂試験法 ······················································································································ 35 
1.14  硫酸塩試験法 ··················································································································· 37 
1.15  硫酸呈色物試験法 ············································································································· 37 
2.  物理的試験法 ··························································································································· 37 
クロマトグラフィー ····················································································································· 37 
2.01  液体クロマトグラフィー ···································································································· 37 
2.02  ガスクロマトグラフィー ···································································································· 40 
2.03  薄層クロマトグラフィー ···································································································· 41 
2.04  タンパク質のアミノ酸分析法 ······························································································ 42 
2.05  サイズ排除クロマトグラフィー ··························································································· 43 
分光学的測定法 ··························································································································· 43 
2.21  核磁気共鳴スペクトル測定法 ······························································································ 43 
2.22  蛍光光度法 ······················································································································ 45 
2.23  原子吸光光度法 ················································································································ 46 
2.24  紫外可視吸光度測定法 ······································································································· 47 
2.25  赤外吸収スペクトル測定法 ································································································· 48 
2.26  ラマンスペクトル測定法 ···································································································· 49 
その他の物理的試験法 ·················································································································· 51 
2.41  乾燥減量試験法 ················································································································ 51 
2.42  凝固点測定法 ··················································································································· 51 
2.43  強熱減量試験法 ················································································································ 52 
2.44  強熱残分試験法 ················································································································ 52 
2.45  屈折率測定法 ··················································································································· 52 
2.46  残留溶媒 ························································································································· 53 
Evaluation Warning : The document was created with Spire.PDF for Python. (2) 目  次 . 第十八改正日本薬局方 
2.47  浸透圧測定法(オスモル濃度測定法)  ····················································································· 59 
2.48  水分測定法(カールフィッシャー法)  ····················································································· 60 
2.49  旋光度測定法 ··················································································································· 62 
2.50  滴定終点検出法 ················································································································ 63 
2.51  導電率測定法 ··················································································································· 64 
2.52  熱分析法 ························································································································· 66 
2.53  粘度測定法 ······················································································································ 68 
2.54 pH測定法 ······················································································································· 70 
2.55  ビタミンA定量法 ············································································································· 71 
2.56  比重及び密度測定法 ·········································································································· 72 
2.57  沸点測定法及び蒸留試験法 ································································································· 74 
2.58 粉末X線回折測定法 ·········································································································· 74 
2.59  有機体炭素試験法 ············································································································· 78 
2.60  融点測定法 ······················································································································ 79 
2.61  濁度試験法 ······················································································································ 80 
2.62  質量分析法 ······················································································································ 81 
2.63  誘導結合プラズマ発光分光分析法及び誘導結合プラズマ質量分析法 ··········································· 85 
2.64  糖鎖試験法 ······················································································································ 88 
2.65  色の比較試験法 ················································································································ 90 
2.66  元素不純物 ······················································································································ 91 
3.  粉体物性測定法 ························································································································ 98 
3.01  かさ密度及びタップ密度測定法 ··························································································· 98 
3.02  比表面積測定法 ··············································································································· 100 
3.03  粉体の粒子密度測定法 ······································································································ 102 
3.04  粒度測定法 ····················································································································· 103 
3.05  収着－脱着等温線測定法及び水分活性測定法 ········································································ 107 
3.06  レーザー回折・散乱法による粒子径測定法 ··········································································· 109 
4.  生物学的試験法／生化学的試験法／微生物学的試験法 ···································································· 112 
4.01  エンドトキシン試験法 ······································································································ 112 
4.02  抗生物質の微生物学的力価試験法 ······················································································· 115 
4.03  消化力試験法 ·················································································································· 119 
4.04  発熱性物質試験法 ············································································································ 121 
4.05  微生物限度試験法 ············································································································ 122 
4.06  無菌試験法 ····················································································································· 131 
5.  生薬試験法 ····························································································································· 134 
5.01  生薬試験法 ····················································································································· 134 
5.02  生薬及び生薬を主たる原料とする製剤の微生物限度試験法 ······················································ 138 
6.  製剤試験法 ····························································································································· 147 
6.01  眼軟膏剤の金属性異物試験法 ····························································································· 147 
6.02  製剤均一性試験法 ············································································································ 147 
6.03  製剤の粒度の試験法 ········································································································· 149 
6.04  制酸力試験法 ·················································································································· 149 
6.05  注射剤の採取容量試験法 ··································································································· 150 
6.06  注射剤の不溶性異物検査法 ································································································ 150 
6.07  注射剤の不溶性微粒子試験法 ····························································································· 150 
6.08  点眼剤の不溶性微粒子試験法 ····························································································· 153 
6.09  崩壊試験法 ····················································································································· 153 
6.10  溶出試験法 ····················································································································· 155 
6.11  点眼剤の不溶性異物検査法 ································································································ 159 
6.12  粘着力試験法 ·················································································································· 159 
Evaluation Warning : The document was created with Spire.PDF for Python.第十八改正日本薬局方  目   次 (3) . 
6.13  皮膚に適用する製剤の放出試験法 ······················································································· 161 
6.14  吸入剤の送達量均一性試験法 ····························································································· 163 
6.15  吸入剤の空気力学的粒度測定法 ·························································································· 166 
6.16  半固形製剤の流動学的測定法 ····························································································· 174 
6.17  タンパク質医薬品注射剤の不溶性微粒子試験法 ····································································· 177 
7.  容器・包装材料試験法 ·············································································································· 178 
7.01  注射剤用ガラス容器試験法 ································································································ 178 
7.02  プラスチック製医薬品容器試験法 ······················································································· 179 
7.03  輸液用ゴム栓試験法 ········································································································· 184 
9.  標準品，標準液，試薬・試液，計量器・用器等 ············································································· 186 
標準品 ······································································································································ 186 
9.01  標準品 ··························································································································· 186 
標準液 ······································································································································ 190 
9.21  容量分析用標準液 ············································································································ 190 
9.22  標準液 ··························································································································· 201 
9.23  色の比較液 ····················································································································· 204 
試薬・試液等 ····························································································································· 204 
9.41  試薬・試液 ····················································································································· 204 
9.42  クロマトグラフィー用担体／充塡剤 ···················································································· 380 
9.43  ろ紙，ろ過フィルター，試験紙，るつぼ等 ··········································································· 384 
9.44  標準粒子等 ····················································································································· 385 
計量器・用器，温度計等 ·············································································································· 385 
9.61  波長及び透過率校正用光学フィルター ················································································· 385 
9.62  計量器・用器 ·················································································································· 385 
9.63  温度計 ··························································································································· 388 
医薬品各条(化学薬品等) ················································································································ 389 
医薬品各条(生薬等)······················································································································ 1861 
参照紫外可視吸収スペクトル ······································································································· 2087 
参照赤外吸収スペクトル ·············································································································· 2279 
参考情報 
G0.  医薬品品質に関する基本的事項 ································································································· 2502 
医薬品原薬及び製剤の品質確保の基本的考え方〈G0-1-172〉 ································································· 2502 
品質リスクマネジメントの基本的考え方〈G0-2-170〉 ·········································································· 2503 
化学合成される医薬品原薬及びその製剤の不純物に関する考え方〈G0-3-172〉 ········································· 2506 
医薬品の安定性試験の実施方法〈G0-4-171〉 ······················································································ 2508 
医薬品包装における基本的要件と用語〈G0-5-170〉 ············································································· 2510 
クオリティ・バイ・デザイン(QbD)，品質リスクマネジメント(QRM)及び 
医薬品品質システム(PQS)に関連する用語集〈G0-6-172〉 ···························································· 2514 
G1.  理化学試験関連 ······················································································································ 2516 
分析法バリデーション〈G1-1-130〉 ·································································································· 2516 
システム適合性〈G1-2-152〉 ··········································································································· 2519 
近赤外吸収スペクトル測定法〈G1-3-161〉 ························································································· 2520 
G2.  物性関連 ······························································································································· 2523 
固体又は粉体の密度〈G2-1-171〉 ····································································································· 2523 
粉体の細かさの表示法〈G2-2-171〉 ·································································································· 2524 
粉体の流動性〈G2-3-171〉 ·············································································································· 2524 
動的光散乱法による液体中の粒子径測定法〈G2-4-161〉 ······································································· 2527 
Evaluation Warning : The document was created with Spire.PDF for Python. (4) 目  次 . 第十八改正日本薬局方 
G3.  生物薬品関連 ························································································································· 2529 
バイオテクノロジー応用医薬品(バイオ医薬品)の品質確保の基本的考え方〈G3-1-180〉 ······························ 2529 
アミノ酸分析法〈G3-2-171〉 ··········································································································· 2533 
ペプチドマップ法〈G3-3-142〉 ········································································································ 2539 
ぺプチド及びタンパク質の質量分析〈G3-4-161〉 ················································································ 2543 
単糖分析及びオリゴ糖分析／糖鎖プロファイル法〈G3-5-170〉 ······························································ 2545 
等電点電気泳動法〈G3-6-142〉 ········································································································ 2549 
キャピラリー電気泳動法〈G3-7-180〉 ······························································································· 2551 
SDSポリアクリルアミドゲル電気泳動法〈G3-8-170〉 ·········································································· 2555 
宿主細胞由来タンパク質試験法〈G3-9-172〉 ······················································································ 2560 
表面プラズモン共鳴法〈G3-10-170〉 ································································································· 2563 
酵素免疫測定法〈G3-11-171〉 ·········································································································· 2566 
タンパク質定量法〈G3-12-172〉 ······································································································· 2568 
日局生物薬品のウイルス安全性確保の基本要件〈G3-13-141〉 ································································ 2571 
バイオテクノロジー応用医薬品／生物起源由来医薬品の製造に用いる 
細胞基材に対するマイコプラズマ否定試験〈G3-14-170〉 ····························································· 2584 
日本薬局方の通則等に規定する動物由来医薬品起源としての動物に求められる要件〈G3-15-141〉 ················ 2588 
G4.  微生物関連 ···························································································································· 2590 
非無菌医薬品の微生物学的品質特性〈G4-1-170〉 ················································································ 2590 
微生物試験に用いる培地及び微生物株の管理〈G4-2-180〉 ···································································· 2592 
保存効力試験法〈G4-3-170〉 ··········································································································· 2594 
エンドトキシン試験法と測定試薬に遺伝子組換えタンパク質を用いる代替法〈G4-4-180〉 ·························· 2596 
エンドトキシン規格値の設定〈G4-5-131〉 ························································································· 2598 
微生物迅速試験法〈G4-6-170〉 ········································································································ 2598 
遺伝子解析による微生物の迅速同定法〈G4-7-160〉 ············································································· 2600 
蛍光染色による細菌数の迅速測定法〈G4-8-152〉 ················································································ 2601 
消毒法及び除染法〈G4-9-170〉 ········································································································ 2603 
滅菌法及び滅菌指標体〈G4-10-162〉 ································································································· 2605 
G5.  生薬関連 ······························································································································· 2610 
日本薬局方収載生薬の学名表記について〈G5-1-180〉 ·········································································· 2610 
生薬等の定量指標成分について〈G5-2-170〉 ······················································································ 2620 
生薬及び生薬製剤の薄層クロマトグラフィー〈G5-3-170〉 ···································································· 2621 
アリストロキア酸について〈G5-4-141〉 ···························································································· 2623 
核磁気共鳴(NMR)法を利用した定量技術と日本薬局方試薬への応用〈G5-5-170〉 ······································ 2623 
遺伝子情報を利用する生薬の純度試験〈G5-6-172〉 ············································································· 2624 
生薬及び生薬製剤のアフラトキシン試験法〈G5-7-170〉 ······································································· 2628 
生薬の放射能測定法〈G5-8-180〉 ····································································································· 2630 
G6.  製剤関連 ······························································································································· 2636 
プロセス解析工学によるリアルタイムリリース試験における 
含量均一性評価のための判定基準〈G6-1-171〉 ·········································································· 2636 
溶出試験装置の機械的校正の標準的方法〈G6-2-170〉 ·········································································· 2637 
ガラスインピンジャーによる吸入剤の空気力学的粒度測定法〈G6-3-171〉 ··············································· 2639 
錠剤硬度測定法〈G6-4-180〉 ··········································································································· 2641 
錠剤の摩損度試験法〈G6-5-150〉 ····································································································· 2642 
胃腸薬のpH試験法〈G6-6-131〉 ······································································································· 2642 
中心静脈栄養剤中の微量アルミニウム試験法〈G6-7-160〉 ···································································· 2642 
G7.  容器・包装関連 ······················································································································ 2644 
ガラス製医薬品容器〈G7-1-171〉 ····································································································· 2644 
プラスチック製医薬品容器及び輸液用ゴム栓の容器設計における 
一般的な考え方と求められる要件〈G7-2-162〉 ·········································································· 2645 
固形製剤のブリスター包装の水蒸気透過性試験法〈G7-3-171〉 ······························································ 2646 
無菌医薬品の包装完全性の評価〈G7-4-180〉 ······················································································ 2648 
Evaluation Warning : The document was created with Spire.PDF for Python.第十八改正日本薬局方  目   次 (5) . 
無菌医薬品包装の漏れ試験法〈G7-5-180〉 ························································································· 2650 
G8.  標準品関連 ···························································································································· 2652 
日本薬局方における標準品及び標準物質〈G8-1-170〉 ·········································································· 2652 
GZ.  その他 ································································································································· 2655 
医薬品等の試験に用いる水〈GZ-1-161〉 ···························································································· 2655 
製薬用水の品質管理〈GZ-2-172〉 ····································································································· 2655 
第十八改正日本薬局方における国際調和〈GZ-3-180〉 ·········································································· 2660 
附  録 
「原子量表(2017)」について  ········································································································· 2663 
変動範囲による原子量の表記について  ···························································································· 2663 
原子量表(2017)  ···························································································································· 2665 
原子量表(2010)  ···························································································································· 2667 
Standard Atomic Weights 2017 ····································································································· 2669 
Standard Atomic Weights 2010 ····································································································· 2671 
索  引 
日本名索引 ··································································································································· 2675 
英名索引 ······································································································································ 2745 
ラテン名索引 ······························································································································· 2767 
Evaluation Warning : The document was created with Spire.PDF for Python. (6) 目  次 . 第十八改正日本薬局方 
第十八改正日本薬局方 
医薬品各条目次 
ア 
亜鉛華デンプン ·························································· 389 
亜鉛華軟膏 ································································ 389 
アクチノマイシン D ···················································· 389 
アクラルビシン塩酸塩 ················································· 390 
アクリノール水和物 ···················································· 391 
アクリノール・亜鉛華軟膏 ··········································· 392 
アクリノール・チンク油 ·············································· 392 
複方アクリノール・チンク油 ········································ 393 
アザチオプリン ·························································· 393 
アザチオプリン錠 ······················································· 394 
亜酸化窒素 ································································ 395 
アシクロビル ····························································· 396 
アシクロビル錠 ·························································· 397 
アシクロビル顆粒 ······················································· 398 
アシクロビルシロップ ················································· 399 
シロップ用アシクロビル ·············································· 399 
アシクロビル注射液 ···················································· 400 
注射用アシクロビル ···················································· 401 
アシクロビル眼軟膏 ···················································· 401 
アシクロビル軟膏 ······················································· 401 
アジスロマイシン水和物 ·············································· 402 
アジマリン ································································ 403 
アジマリン錠 ····························································· 403 
亜硝酸アミル ····························································· 404 
アスコルビン酸 ·························································· 404 
アスコルビン酸散 ······················································· 405 
アスコルビン酸注射液 ················································· 405 
アスコルビン酸・パントテン酸カルシウム錠 ·················· 406 
アズトレオナム ·························································· 407 
注射用アズトレオナム ················································· 408 
L－アスパラギン酸 ····················································· 409 
アスピリン ································································ 410 
アスピリン錠 ····························································· 410 
アスピリンアルミニウム ·············································· 411 
アスポキシシリン水和物 ·············································· 412 
アセタゾラミド ·························································· 413 
注射用アセチルコリン塩化物 ········································ 413 
アセチルシステイン ···················································· 414 
アセトアミノフェン ···················································· 415 
アセトヘキサミド ······················································· 416 
アセブトロール塩酸塩 ················································· 417 
アセメタシン ····························································· 418 
アセメタシン錠 ·························································· 418 
アセメタシンカプセル ················································· 419 
アゼラスチン塩酸塩 ···················································· 420 
アゼラスチン塩酸塩顆粒 ·············································· 421 
アゼルニジピン ·························································· 422 
アゼルニジピン錠 ······················································ 423 
アゾセミド ······························································· 424 
アゾセミド錠 ···························································· 425 
アテノロール ···························································· 426 
アトルバスタチンカルシウム水和物 ······························ 426 
アトルバスタチンカルシウム錠 ···································· 428 
アドレナリン ···························································· 429 
アドレナリン液 ························································· 430 
アドレナリン注射液 ··················································· 430 
アトロピン硫酸塩水和物 ············································· 431 
アトロピン硫酸塩注射液 ············································· 431 
亜ヒ酸パスタ ···························································· 432 
アプリンジン塩酸塩 ··················································· 433 
アプリンジン塩酸塩カプセル ······································· 433 
アフロクアロン ························································· 434 
アヘンアルカロイド塩酸塩 ·········································· 435 
アヘンアルカロイド塩酸塩注射液 ································· 436 
アヘンアルカロイド・アトロピン注射液 ························ 437 
アヘンアルカロイド・スコポラミン注射液 ····················· 438 
弱アヘンアルカロイド・スコポラミン注射液 ·················· 439 
アマンタジン塩酸塩 ··················································· 440 
アミオダロン塩酸塩 ··················································· 441 
アミオダロン塩酸塩錠 ················································ 442 
アミカシン硫酸塩 ······················································ 443 
アミカシン硫酸塩注射液 ············································· 444 
注射用アミカシン硫酸塩 ············································· 445 
アミドトリゾ酸 ························································· 445 
アミドトリゾ酸ナトリウムメグルミン注射液 ·················· 446 
アミトリプチリン塩酸塩 ············································· 447 
アミトリプチリン塩酸塩錠 ·········································· 447 
アミノ安息香酸エチル ················································ 448 
アミノフィリン水和物 ················································ 449 
アミノフィリン注射液 ················································ 449 
アムホテリシン B ······················································ 450 
アムホテリシン B 錠 ·················································· 451 
アムホテリシン B シロップ ········································· 451 
注射用アムホテリシン B ············································· 452 
アムロジピンベシル酸塩 ············································· 452 
アムロジピンベシル酸塩錠 ·········································· 453 
アムロジピンベシル酸塩口腔内崩壊錠 ··························· 454 
アモキサピン ···························································· 455 
アモキシシリン水和物 ················································ 456 
アモキシシリンカプセル ············································· 457 
アモスラロール塩酸塩 ················································ 458 
アモスラロール塩酸塩錠 ············································· 459 
アモバルビタール ······················································ 460 
アラセプリル ···························································· 461 
アラセプリル錠 ························································· 462 
L－アラニン ······························································ 463 
アリメマジン酒石酸塩 ················································ 464 
Evaluation Warning : The document was created with Spire.PDF for Python.第十八改正日本薬局方  目   次 (7) . 
亜硫酸水素ナトリウム ················································· 464 
乾燥亜硫酸ナトリウム ················································· 465 
アルガトロバン水和物 ················································· 465 
L－アルギニン ··························································· 467 
L－アルギニン塩酸塩 ·················································· 467 
L－アルギニン塩酸塩注射液 ········································· 468 
アルジオキサ ····························································· 468 
アルジオキサ錠 ·························································· 469 
アルジオキサ顆粒 ······················································· 469 
アルプラゾラム ·························································· 470 
アルプレノロール塩酸塩 ·············································· 471 
アルプロスタジル ······················································· 471 
アルプロスタジル注射液 ·············································· 472 
アルプロスタジル  アルファデクス ······························· 474 
アルベカシン硫酸塩 ···················································· 476 
アルベカシン硫酸塩注射液 ··········································· 477 
アルミノプロフェン ···················································· 477 
アルミノプロフェン錠 ················································· 478 
アレンドロン酸ナトリウム水和物 ·································· 479 
アレンドロン酸ナトリウム錠 ········································ 480 
アレンドロン酸ナトリウム注射液 ·································· 482 
アロチノロール塩酸塩 ················································· 482 
アロプリノール ·························································· 483 
アロプリノール錠 ······················································· 483 
安息香酸 ··································································· 484 
安息香酸ナトリウム ···················································· 485 
安息香酸ナトリウムカフェイン ····································· 486 
安息香酸ベンジル ······················································· 487 
アンチピリン ····························································· 487 
歯科用アンチホルミン ················································· 488 
無水アンピシリン ······················································· 488 
アンピシリン水和物 ···················································· 489 
アンピシリンナトリウム ·············································· 490 
注射用アンピシリンナトリウム ····································· 491 
注射用アンピシリンナトリウム・ 
スルバクタムナトリウム ····································· 492 
アンピロキシカム ······················································· 493 
アンピロキシカムカプセル ··········································· 494 
アンベノニウム塩化物 ················································· 495 
アンモニア水 ····························································· 495 
アンレキサノクス ······················································· 496 
アンレキサノクス錠 ···················································· 497 
イ 
イオウ ······································································ 498 
イオウ・カンフルローション ········································ 498 
イオウ・サリチル酸・チアントール軟膏························· 499 
イオタラム酸 ····························································· 499 
イオタラム酸ナトリウム注射液 ····································· 500 
イオタラム酸メグルミン注射液 ····································· 501 
イオトロクス酸 ·························································· 502 
イオパミドール ·························································· 502 
イオパミドール注射液 ················································· 503 
イオヘキソール ························································· 505 
イオヘキソール注射液 ················································ 506 
イクタモール ···························································· 507 
イコサペント酸エチル ················································ 508 
イコサペント酸エチルカプセル ···································· 509 
イセパマイシン硫酸塩 ················································ 510 
イセパマイシン硫酸塩注射液 ······································· 511 
イソクスプリン塩酸塩 ················································ 511 
イソクスプリン塩酸塩錠 ············································· 512 
イソソルビド ···························································· 513 
イソニアジド ···························································· 514 
イソニアジド錠 ························································· 514 
イソニアジド注射液 ··················································· 515 
イソフルラン ···························································· 516 
l－イソプレナリン塩酸塩 ············································ 517 
イソプロパノール ······················································ 518 
イソプロピルアンチピリン ·········································· 518 
イソマル水和物 ························································· 519 
L－イソロイシン ······················································· 520 
イソロイシン・ロイシン・バリン顆粒 ··························· 521 
イダルビシン塩酸塩 ··················································· 523 
注射用イダルビシン塩酸塩 ·········································· 524 
70％一硝酸イソソルビド乳糖末 ···································· 524 
一硝酸イソソルビド錠 ················································ 526 
イドクスウリジン ······················································ 527 
イドクスウリジン点眼液 ············································· 528 
イトラコナゾール ······················································ 529 
イフェンプロジル酒石酸塩 ·········································· 530 
イフェンプロジル酒石酸塩錠 ······································· 530 
イフェンプロジル酒石酸塩細粒 ···································· 531 
イブジラスト ···························································· 532 
イブプロフェン ························································· 533 
イブプロフェンピコノール ·········································· 533 
イブプロフェンピコノール軟膏 ···································· 534 
イブプロフェンピコノールクリーム ······························ 534 
イプラトロピウム臭化物水和物 ···································· 535 
イプリフラボン ························································· 536 
イプリフラボン錠 ······················································ 537 
イミダプリル塩酸塩 ··················································· 537 
イミダプリル塩酸塩錠 ················································ 538 
イミプラミン塩酸塩 ··················································· 540 
イミプラミン塩酸塩錠 ················································ 540 
イミペネム水和物 ······················································ 541 
注射用イミペネム・シラスタチンナトリウム ·················· 542 
イリノテカン塩酸塩水和物 ·········································· 543 
イリノテカン塩酸塩注射液 ·········································· 544 
イルソグラジンマレイン酸塩 ······································· 546 
イルソグラジンマレイン酸塩錠 ···································· 547 
イルソグラジンマレイン酸塩細粒 ································· 548 
イルベサルタン ························································· 549 
イルベサルタン錠 ······················································ 550 
イルベサルタン・アムロジピンベシル酸塩錠 ·················· 550 
インジゴカルミン ······················································ 553 
インジゴカルミン注射液 ············································· 553 
Evaluation Warning : The document was created with Spire.PDF for Python. (8) 目  次 . 第十八改正日本薬局方 
インスリン  ヒト(遺伝子組換え) ··································· 554 
インスリン  ヒト(遺伝子組換え)注射液·························· 555 
イソフェンインスリン  
ヒト(遺伝子組換え)水性懸濁注射液 ······················ 556 
二相性イソフェンインスリン  
ヒト(遺伝子組換え)水性懸濁注射液 ······················ 558 
インスリン  アスパルト(遺伝子組換え)·························· 559 
インスリン  グラルギン(遺伝子組換え)·························· 561 
インスリン  グラルギン(遺伝子組換え)注射液 ················ 562 
インダパミド ····························································· 563 
インダパミド錠 ·························································· 564 
インターフェロン  アルファ(NAMALWA) ····················· 565 
インターフェロン  アルファ(NAMALWA)注射液 ············ 568 
インデノロール塩酸塩 ················································· 569 
インドメタシン ·························································· 570 
インドメタシンカプセル ·············································· 571 
インドメタシン坐剤 ···················································· 572 
インフルエンザ HA ワクチン········································ 573 
ウ 
ウベニメクス ····························································· 573 
ウベニメクスカプセル ················································· 573 
ウラピジル ································································ 575 
ウリナスタチン ·························································· 575 
ウルソデオキシコール酸 ·············································· 577 
ウルソデオキシコール酸錠 ··········································· 578 
ウルソデオキシコール酸顆粒 ········································ 579 
ウロキナーゼ ····························································· 580 
エ 
エカベトナトリウム水和物 ··········································· 581 
エカベトナトリウム顆粒 ·············································· 582 
エコチオパートヨウ化物 ·············································· 583 
エスタゾラム ····························································· 584 
エストラジオール安息香酸エステル ······························· 584 
エストラジオール安息香酸エステル水性懸濁注射液 ········· 585 
エストリオール ·························································· 586 
エストリオール錠 ······················································· 586 
エストリオール水性懸濁注射液 ····································· 587 
エタクリン酸 ····························································· 588 
エタクリン酸錠 ·························································· 588 
エタノール ································································ 589 
無水エタノール ·························································· 590 
消毒用エタノール ······················································· 591 
エダラボン ································································ 591 
エダラボン注射液 ······················································· 592 
エタンブトール塩酸塩 ················································· 594 
エチオナミド ····························································· 594 
エチゾラム ································································ 595 
エチゾラム錠 ····························································· 596 
エチゾラム細粒 ·························································· 597 
エチドロン酸二ナトリウム ··········································· 598 
エチドロン酸二ナトリウム錠 ······································· 599 
エチニルエストラジオール ·········································· 600 
エチニルエストラジオール錠 ······································· 600 
L－エチルシステイン塩酸塩 ········································ 601 
エチルセルロース ······················································ 602 
エチルモルヒネ塩酸塩水和物 ······································· 603 
エチレフリン塩酸塩 ··················································· 604 
エチレフリン塩酸塩錠 ················································ 604 
エチレンジアミン ······················································ 605 
エデト酸カルシウムナトリウム水和物 ··························· 606 
エデト酸ナトリウム水和物 ·········································· 607 
エーテル ·································································· 607 
麻酔用エーテル ························································· 608 
エテンザミド ···························································· 608 
エトスクシミド ························································· 609 
エトドラク ······························································· 610 
エトポシド ······························································· 610 
エドロホニウム塩化物 ················································ 611 
エドロホニウム塩化物注射液 ······································· 612 
エナラプリルマレイン酸塩 ·········································· 612 
エナラプリルマレイン酸塩錠 ······································· 613 
エノキサシン水和物 ··················································· 615 
エバスチン ······························································· 616 
エバスチン錠 ···························································· 616 
エバスチン口腔内崩壊錠 ············································· 618 
エパルレスタット ······················································ 619 
エパルレスタット錠 ··················································· 620 
エピリゾール ···························································· 621 
エピルビシン塩酸塩 ··················································· 621 
エフェドリン塩酸塩 ··················································· 622 
エフェドリン塩酸塩錠 ················································ 623 
エフェドリン塩酸塩散 10％ ········································· 624 
エフェドリン塩酸塩注射液 ·········································· 625 
エプレレノン ···························································· 625 
エプレレノン錠 ························································· 626 
エペリゾン塩酸塩 ······················································ 627 
エポエチン  アルファ(遺伝子組換え) ···························· 628 
エポエチン  ベータ(遺伝子組換え) ······························· 631 
エメダスチンフマル酸塩 ············································· 633 
エメダスチンフマル酸塩徐放カプセル ··························· 634 
エモルファゾン ························································· 635 
エモルファゾン錠 ······················································ 636 
エリスロマイシン ······················································ 637 
エリスロマイシン腸溶錠 ············································· 638 
エリスロマイシンエチルコハク酸エステル ····················· 638 
エリスロマイシンステアリン酸塩 ································· 639 
エリスロマイシンラクトビオン酸塩 ······························ 639 
エリブリンメシル酸塩 ················································ 640 
エルカトニン ···························································· 644 
エルゴカルシフェロール ············································· 646 
エルゴタミン酒石酸塩 ················································ 647 
エルゴメトリンマレイン酸塩 ······································· 648 
エルゴメトリンマレイン酸塩錠 ···································· 648 
エルゴメトリンマレイン酸塩注射液 ······························ 649 
Evaluation Warning : The document was created with Spire.PDF for Python.第十八改正日本薬局方  目   次 (9) . 
塩化亜鉛 ··································································· 650 
塩化インジウム(111In)注射液 ········································ 650 
塩化カリウム ····························································· 650 
塩化カルシウム水和物 ················································· 651 
塩化カルシウム注射液 ················································· 651 
塩化タリウム(201Tl)注射液 ············································ 651 
塩化ナトリウム ·························································· 652 
10％塩化ナトリウム注射液 ·········································· 653 
塩酸 ········································································· 653 
希塩酸 ······································································ 653 
塩酸リモナーデ ·························································· 654 
エンタカポン ····························································· 654 
エンタカポン錠 ·························································· 656 
エンビオマイシン硫酸塩 ·············································· 657 
エンフルラン ····························································· 658 
オ 
オキサゾラム ····························································· 659 
オキサピウムヨウ化物 ················································· 660 
オキサプロジン ·························································· 660 
オキシコドン塩酸塩水和物 ··········································· 661 
複方オキシコドン注射液 ·············································· 662 
複方オキシコドン・アトロピン注射液 ···························· 662 
オキシテトラサイクリン塩酸塩 ····································· 664 
オキシトシン ····························································· 665 
オキシトシン注射液 ···················································· 667 
オキシドール ····························································· 668 
オキシブプロカイン塩酸塩 ··········································· 668 
オキシメトロン ·························································· 669 
オキセサゼイン ·························································· 670 
オクスプレノロール塩酸塩 ··········································· 670 
オザグレルナトリウム ················································· 671 
オザグレルナトリウム注射液 ········································ 672 
注射用オザグレルナトリウム ········································ 673 
乾燥弱毒生おたふくかぜワクチン ·································· 673 
オフロキサシン ·························································· 673 
オメプラゾール ·························································· 674 
オメプラゾール腸溶錠 ················································· 675 
オーラノフィン ·························································· 676 
オーラノフィン錠 ······················································· 677 
オルシプレナリン硫酸塩 ·············································· 678 
オルメサルタン  メドキソミル ····································· 679 
オルメサルタン  メドキソミル錠 ·································· 680 
オロパタジン塩酸塩 ···················································· 681 
オロパタジン塩酸塩錠 ················································· 682 
カ 
カイニン酸水和物 ······················································· 683 
カイニン酸・サントニン散 ··········································· 684 
カオリン ··································································· 684 
ガチフロキサシン水和物 ·············································· 685 
ガチフロキサシン点眼液 ·············································· 686 
過テクネチウム酸ナトリウム(99mTc)注射液····················· 688 
果糖 ········································································ 688 
果糖注射液 ······························································· 688 
カドララジン ···························································· 689 
カドララジン錠 ························································· 690 
カナマイシン一硫酸塩 ················································ 691 
カナマイシン硫酸塩 ··················································· 692 
無水カフェイン ························································· 692 
カフェイン水和物 ······················································ 693 
カプセル ·································································· 694 
ヒプロメロースカプセル ············································· 694 
プルランカプセル ······················································ 694 
カプトプリル ···························································· 695 
ガベキサートメシル酸塩 ············································· 695 
カベルゴリン ···························································· 697 
過マンガン酸カリウム ················································ 698 
カモスタットメシル酸塩 ············································· 698 
β－ガラクトシダーゼ(アスペルギルス) ························· 699 
β－ガラクトシダーゼ(ペニシリウム) ···························· 700 
カリジノゲナーゼ ······················································ 701 
カリ石ケン ······························································· 703 
カルシトニン  サケ ··················································· 703 
カルテオロール塩酸塩 ················································ 706 
カルバゾクロムスルホン酸ナトリウム水和物 ·················· 706 
カルバマゼピン ························································· 707 
カルビドパ水和物 ······················································ 708 
カルベジロール ························································· 709 
カルベジロール錠 ······················································ 710 
L－カルボシステイン ················································· 711 
L－カルボシステイン錠 ·············································· 712 
カルボプラチン ························································· 713 
カルボプラチン注射液 ················································ 714 
カルメロース ···························································· 715 
カルメロースカルシウム ············································· 716 
カルメロースナトリウム ············································· 717 
クロスカルメロースナトリウム ···································· 718 
カルモナムナトリウム ················································ 719 
カルモフール ···························································· 720 
カンデサルタン  シレキセチル ···································· 721 
カンデサルタン  シレキセチル錠 ································· 722 
カンデサルタン  シレキセチル・ 
アムロジピンベシル酸塩錠 ································· 724 
カンデサルタン  シレキセチル・ 
ヒドロクロロチアジド錠 ···································· 726 
含糖ペプシン ···························································· 730 
d－カンフル ······························································ 731 
dl－カンフル ····························································· 731 
肝油 ········································································ 732 
カンレノ酸カリウム ··················································· 732 
キ 
キシリトール ···························································· 733 
キシリトール注射液 ··················································· 734 
